telegram.token=5356538945:AAHubLkmFekPyoMHFtD9RjkAR6QVrG3K5Ic
telegram.url=https://api.telegram.org/bot${telegram.token}
server.port=80
id.bot=84.39.241.163
url.bot=https://${id.bot}:443/api/v1/getMessage/${telegram.token}
updates.topic=updates
spring.kafka.producer.bootstrap-servers=localhost:9092